### Read data from income.csv and scale the relevant features using standardization

In [25]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

df = pd.read_csv(r'D:\Data Science and Machine Learning Course\Assignments\Feature Scaling Assignment\Scaling_Assignment\income.csv')
df.head()

      Name  Age  Income  Buy
0      Rob   27   70000  Yes
1  Michael   29   90000   No
2    Mohan   29   61000  Yes
3   Ismail   28   60000  Yes
4     Kory   42  150000   No

In [27]:
scaler = StandardScaler()
df[['Age', 'Income']] = scaler.fit_transform(df[['Age', 'Income']])

df

        Name       Age    Income  Buy
0        Rob -1.356055 -0.480684  Yes
1    Michael -1.009157 -0.010159   No
2      Mohan -1.009157 -0.692421  Yes
3     Ismail -1.182606 -0.715947  Yes
4       Kory  1.245679  1.401417   No
5     Gautam  0.725332  1.519048  Yes
6      David  1.072230  1.636679  Yes
7     Andrea  0.551883  1.683732   No
8       Brad  0.204985  1.542574  Yes
9   Angelina  0.031536  0.930891   No
10    Donald  0.378434  1.095575   No
11       Tom -1.529504 -1.068841   No
12    Arnold -1.356055 -0.998262  Yes
13     Jared -1.182606 -0.927683   No
14     Stark -1.009157 -0.962973   No
15    Ranbir -0.488811 -0.880631   No
16    Dipika  0.898781 -0.598316  Yes
17  Priyanka  1.072230 -0.645368   No
18      Nick  1.419128 -0.621842  Yes
19      Alia  0.725332 -0.245422   No
20       Sid  1.072230 -0.198369  Yes
21     Abdul  0.725332 -0.762999   No